APP_NAME=RedCraft
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

OCTANE_HTTPS=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=redcraft
DB_HOST=172.17.0.1
DB_PORT=3306
FORWARD_DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_MAX_TOKEN_LENGTH=32
SKIN_CACHE_TIME=3600
MINECRAFT_USERNAME_UUID_CACHE_TIME=3600
MINECRAFT_USERNAME_PROFILE_CACHE_TIME=3600
JWT_SECRET=i_am_a_secret

REDCRAFT_BUNGEE_JSON_API_ENDPOINT_VERSIONS='http://minecraft.redcraft.org:8080/versions.json'
REDCRAFT_BUNGEE_JSON_API_ENDPOINT_PLAYERS='http://minecraft.redcraft.org:8080/players.json'
REDCRAFT_BUNGEE_JSON_API_ENDPOINT_VERSIONS_TIME=900
REDCRAFT_BUNGEE_JSON_API_ENDPOINT_PLAYERS_TIME=15

DISCORD_INVITE_URL='https://discord.gg/abcd1234'
DISCORD_CONTACT_WEBHOOK_URL='https://discordapp.com/api/webhooks/insert_channel_id_here/insert_token_here'
DISCORD_JSON_API='https://discord.com/api/guilds/xxx/widget.json'
DISCORD_JSON_API_TIME=15

GITHUB_ORGANIZATION_URL='https://github.com/redcraft-org'
PLAN_URL='http://xxx.com/plan'
